SERVICE_PORT=3125

SERVICE_DB_DIALECT=postgres
SERVICE_DB_HOST=localhost
SERVICE_DB_PORT=5432
SERVICE_DB_USER=postgres
SERVICE_DB_PASSWORD=root
SERVICE_DB_NAME=gazelle
prod_db="ATU-MMK-2108-2000"

JWT_SECRET=super_secret_key_for_jwt
RESET_DB=false